{
  "mcpServers": {
    "mamba-github-organization-signal-scanner": {
      "command": "npx",
      "args": [
        "-y",
        "@mambalabsdev/mcp-github-organization-signal-scanner"
      ],
      "env": {
        "APIFY_TOKEN": "your-apify-token"
      }
    }
  }
}
